:root {
  /* ****************  size  **************** */
  font-size: 8px;
  margin: 8px;
  padding: 8px;
  --min-width: 295px;
  --max-width: 668px;
  --box-shadow: 0px 0px 10px rgba(66, 36, 110, 0.12);
  /* ****************  color  **************** */
  --pure-white: #ffffff;
  --error-color: #eb5757;
  --currect-color: #27ae60;
  --Yellow: #ffb820;
  --Pink: #ff006f;
  --white1: #f8f7fb;
  --White2: #f1eff6;
  --Gray1: #d6d6d6;
  --Gray2: #969696;
  --Gray3: #a09cad;
  --Gray4: #b7b3c5;
  --Font1: #564e70;
  --Font2: #7c788a;
  --Green: #7be380;
  --Blue: #4c02cc;
}
/**************  all elements  **************/
* {
  font-family: iransansdn;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-size: 1.75rem;
  text-align: right;
  list-style-type: none;
}
/**************  body  **************/
body,
html {
  padding: 0 !important;
  margin: 0 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
}
/**************  critical elements  **************/
h1 {
  font-size: 2.75rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2.25rem;
}
/**************  global style  **************/

.ant-form-item-explain {
  visibility: hidden;
}

.ant-form-item-explain-error {
  color: var(--error-color);
  padding: 2rem 0;
  text-align: center;
  visibility: visible;
}

.ant-btn:hover, .ant-btn:focus{
  color: var(--Blue) !important;
  border-color: var(--Blue) !important;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
  color: var(--pure-white) !important;
}
.ant-btn-primary{
  background: var(--Blue) !important;
  border-color: var(--Blue) !important;
} 
.ant-pagination-item:focus-visible, .ant-pagination-item:hover{
  border-color: var(--Blue) !important;
}
.ant-pagination-item-active{
  border-color: var(--Blue) !important;
}
.ant-pagination-item-active a{
  color: var(--Blue) !important;
}


.ant-notification{
  z-index: 10000000 !important;
}